<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARA MI PRINCESA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>PARA MI MUÑECA LINDA DE PARTE DE SU NOVIO JULIAN </h1>
    <div class="imagen-container">
        <p>UNA PRINCESA COMO TU MERECE TODO LO MEJOR DEL MUNDO</p>
        <p>EL RELOJ MIENTE NO DURA LO MISMO UNA HORA SIN TI, TT TE AMO MUÑECA.</p>
        <img src="novia.png" alt="Mi Novia" class="mi-novia">
        <div class="luces"></div>
    </div>
    <h2 class="titulo">TU ERES MI TODO</h2>
    <p class="descripcion"> MI AMOR
        quiero aprovechar este momento de tranquilidad para expresar lo mucho que significas para mí. A lo largo de todo el tiempo que hemos compartido, me he dado cuenta de la inmensa felicidad que traes a mi vida. Cada risa tuya, cada gesto, cada palabra llena de cariño, ilumina mis días y da sentido a mi existencia. Estoy profundamente agradecido por cada instante que pasamos juntos, por cada sonrisa que me regalas y por cada recuerdo que hemos creado. Espero de todo corazón que el amor que te ofrezco sea suficiente para que puedas ver cuánto te amo. Mi deseo es que siempre sientas la profundidad de mis sentimientos y la sinceridad de mis intenciones. No hay nada en este mundo que quiera más que estar a tu lado, apoyándote, cuidándote y amándote.</p>
        <p> si algun dia la luna te llama por tu nombre, no te sorprendas, todas las noches le hablo de ti.</p>
    <script src="script.js"></script>
</body>
</html>
